<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			
		</script>
		
		<script src="js/JQuery.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">  
				<style>
					.swiper-container{
					/* 	width: 920px;
						height: 275px; */
					}
				</style>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#top{
				padding: 5px 200px;
				/* border: solid; */
				overflow: hidden;
			}
			#inp{
				float: left;
				border: 1px  solid lightgray; 
				height: 40px;
				width: 240px;
				/* margin-top: 0px; */
				margin: 20px;
				border-radius: 20px;
				
			}
			#inp input{
				width: 180px;
				height: 34px;
				border: none;
				outline: none ;
				font-size: 14px;
				margin-left: 10px;
				margin-top: 4px;
				/* margin: auto; */
			}
			#top_right{
				float: right;
				/* border: solid; */
				width: 320px;
				margin-top: 20px;
			}
			#top p{
				float: left;
				margin-left: 20px;
				line-height: 40px;
			}
			#top p:last-child{
				text-align: center;
				background-color: #FFD500;
				width: 120px;
				height: 40px;
				line-height: 40px;
				border-radius: 20px;
			}
			#top span:hover{
				color: #F32196;
			}
			
			
			#center{
				height: 60px;
				background-color: #F7F7F7;
				text-align: 60px;
				padding: 0px 200px;
				/* border: solid; */
			}
			.center_span{
				text-align: 40px;
			}
			#center a{
				text-align: 40px;
				margin: 10px;
				margin-top: 14px;
				/* border: solid; */
				display: inline-block;
			}
			
			
			#bottom div{
				padding: 0px 200px;
			}
			#bottom a{
				margin-left: 20px;
				margin-bottom: 20px;
			}
			#bottom a:hover{
				color: #F32196;
			}
			#bottom_1 img:last-child{
				margin-left: 800px;
			}
			#bottom_1 p:last-child{
				margin-bottom: 20px;
				font-size: 14px;
			}
			#bottom_2 p:nth-child(1){
				margin-top: 20px;
				margin-bottom: 20px;
				font-size: 12px;
			}
			#bottom_2 p:last-child{
				margin-top: 20px;
				margin-bottom: 20px;
				font-size: 14px;
			}
			#fix img{
				width: 40px;
			}
			#fix{
				position: fixed;
				width: 200px;
				/* height: 38px; */
				bottom: 0;
				margin-left: 48%;
				/* border: solid; */
				/* margin: 0 auto; */
			}
			
		</style>
	</head>
	<body>
		<div id="top">
			<img style="float: left;" src="http://47.105.96.139:8082/media/20191202214409zX.png" >
			<div id="inp">
				<input type="" name="" id="" value="" placeholder="输入关键词"/>
				<!-- <img style="width: 30px;" src="img/3e77c283802823bd11a08098cd6ac7c.png" > -->
				
			</div>
			<div id="top_right">
				<p><span id="">
					学习记录
				</span>|<span id="">
					会员特权
				</span></p>
				
				<p><span id="">
					登录
				</span>|<span id="">
					注册
				</span></p>
			</div>
		</div>
		
		
		<!-- center -->
		<div id="center">
			
		</div>
		<div id="center2">
			
		</div>
		
		
		
		
		
		
		
		
		<!-- bottom -->
		<div id="bottom">
			<div id="bottom_1">
				<p><img src="http://47.105.96.139:8082/media/20191202214409zX.png" >
				<img style="width: 100px;" src="http://47.105.96.139:8082/media/20191126224352Wf.jpg" ></p>
				<p id="bottom_p"></p>
			</div>
			<hr >
			<div id="bottom_2">
				<p></p>
				<p>Copyright © 2015-2020 您的公司名称 版权所有 京ICP备00000000号 在线客服：联系客服</p>
			</div>
		</div>
		
		<!-- fix -->
		<div id="fix">
			<img src="img/微信图片_20200514183623_看图王.jpg" >
			<span id="">
				@Wink
			</span>
		</div>
	</body>
	
		
	<script type="text/javascript">
		$.ajax({
			type:'get',
			url:'http://47.105.96.139:8082/napi/index/nav',
			success:function(data){
				var html=JSON.parse(data);
				console.log(html);
				var arr=html.data;
				for(i=0;i<arr.length;i++){
					var span_data=arr[i].title;
					var a='<a herf="">'+span_data+'</a>';
					$('#center').append(a);
					// a.addClass('.center_span');
					console.log(a)
				}
			}
		})
		//bottom
		$.ajax({
			type:'get',
			url:'http://47.105.96.139:8082/napi/index/botLink',
			success:function(data){
				var html=JSON.parse(data);
				console.log(html);
				var arr=html.data;
				for(i=0;i<arr.length;i++){
					var span_data=arr[i].title;
					var a='<a herf="">'+span_data+'</a>';
					$('#bottom_p').append(a);
					// a.addClass('.center_span');
					
				}
			}
		})
		$.ajax({
			type:'get',
			url:'http://47.105.96.139:8082/napi/index/comLinks',
			success:function(data){
				let html=JSON.parse(data);
				console.log(html);
				let arr=html.data;
				for(i=0;i<arr.length;i++){
					var span_data=arr[i].title;
					var a='<a herf="">'+span_data+'</a>';
					$('#bottom_2').children('p').eq(0).append(a);
					// a.addClass('.center_span');
					
				}
			}
		})
		
		$.ajax({
			type:'get',
			url:'http://47.105.96.139:8082/napi/index/newc',
			success:function(data){
				let html=JSON.parse(data);
				// console.log(html);
				let arr=html.data;
				for(i=0;i<arr.length;i++){
					var span_data=arr[i].pic;
					var img='<img src=http://47.105.96.139:8082'+span_data+' ></img>';
					// img.prop('src',span_data);
					$('#center3').children('div').eq(i).append(img);
					// a.addClass('.center_span');
					// console.log(a)
					
					let span_data2=arr[i].title;
					let p='<p>'+span_data2+'</p>';
					$('#center3').children('div').eq(i).append(p);
					// a.addClass('.center_span');
					// console.log(p);
					// p.css('margin_top',22)
					
					let span_data3=arr[i].price;
					let p2='<p>￥'+span_data3+'</p>';
					$('#center3').children('div').eq(i).append(p2);
					// a.addClass('.center_span');
					// console.log(p2);
					
					let span_data4=arr[i].view;
					let p3='<p>'+span_data4+'人学习</p>';
					$('#center3').children('div').eq(i).append(p3);
					// a.addClass('.center_span');
					// console.log(p3);
				}
			}
		})

		
		
		
	</script>
</html>